<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="60dp"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="120dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#0A183B"
                    android:text="Weight: "
                    />

                <EditText
                    android:id="@+id/editTWeight"
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="center"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/edit_text_style"
                    android:inputType="numberDecimal"/>

                <Spinner
                    android:id="@+id/spinner_W"
                    android:layout_width="88dp"
                    android:layout_height="match_parent"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#0A183B"
                    android:layout_marginLeft="2dp"
                    android:text="Height: " />


                <EditText
                    android:id="@+id/editTHeight"
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/edit_text_style"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/spinner_H"
                    android:layout_width="88dp"
                    android:layout_height="match_parent"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp">
                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/button_style"
                    android:padding="7dp"
                    android:layout_marginRight="15dp"
                    android:text="CALCULATE BMI"
                    android:onClick="BMIcalculation"/>
                <TextView
                    android:id="@+id/result_numeric"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#0A183B"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:gravity="center"
                    android:textColor="#0A183B"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>